_rotateLeft: CODE, 3567 0 91
___ftneg: CODE, 2978 0 10
_printString: CODE, 3093 0 35
_initSYS: CODE, 1965 0 81
__stringtab: STRING, 1817 0 16
__stringdata: STRING, 1843 0 122
_rotateRight: CODE, 3753 0 95
_ISR: CODE, 2988 0 23
___ftpack: CODE, 3848 0 106
_disableWater: CODE, 3128 0 41
_dpowers: STRING, 1833 0 10
___awmod: CODE, 3488 0 79
_main: CODE, 3418 0 70
___lwtoft: CODE, 3011 0 24
_enableWater: CODE, 3255 0 45
_instCtrl: CODE, 3169 0 43
___ftadd: CODE, 938 0 265
_dataCtrl: CODE, 3212 0 43
_timerDelay: CODE, 3064 0 29
__initialization: CODE, 21 0 19
___lwdiv: CODE, 3354 0 64
_sprintf: CODE, 1203 0 219
___lwmod: CODE, 3300 0 54
___ftmul: CODE, 1422 0 211
_checkWaterLevel: CODE, 44 0 515
___fttol: CODE, 3954 0 142
___ftge: CODE, 3658 0 95
_initLCD: CODE, 3035 0 29
___ftdiv: CODE, 1633 0 184
_updateDisplay: CODE, 559 0 379
Total: 3139